<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <style>
        .container1 div {
            padding: 15px;
        }

        #first {
            background-color: blanchedalmond;
        }

        #second {
            margin: auto;
            width: 400px;
            background-color: blueviolet;
        }

        #third {
            background-color: brown;
        }

        #fourth {
            background-color: darkcyan;
        }

        .container2 div {
            float: left;
        }

        .container3 {
            margin-top: 200px;
        }

        /* .container3 div {
            display: inline-block;
        } */

        #fifth {
            background-color: chocolate;
            display: inline-block;
        }

        #sixth {
            background-color: cornflowerblue;
            display: inline-block;
        }

        /* Flex Container */
        .container4 {
            display: flex;
        }

        #seventh {
            background-color: cadetblue;
        }

        #eighth {
            background-color: chartreuse;
        }

        /* Grid Container */
        .container5 {
            display: grid;
            grid-template-columns: 300px 300px;
        }

        #tenth {
            background-color: cornflowerblue;
        }

        #eleventh {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="container1">

        <div id="first">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
        <div id="second">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
    </div>

    <hr>

    <h1>Align - Float</h1>
    <div class="container2">
        <div id="third">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
        <div id="fourth">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
    </div>


    <div class="container3">
        <h1>Inline Block</h1>
        <div id="fifth">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
        <div id="sixth">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>

    </div>

    <hr>


    <h1>Flex</h1>
    <div class="container4">
        <div id="seventh">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
        <div id="eighth">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
    </div>

    <hr>

    <h1>Grid</h1>
    <div class="container5">
        <div id="tenth">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
        <div id="eleventh">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eaque.</p>
        </div>
    </div>

</body>

</html>